header img{
    width: 200px;
    height: 80px;
}
.btn-call-action:hover{
    transition: 0.5s;
    -webkit-animation: btn-content 1s;
    animation: btn-content 1s;
    outline: 0.2em solid #fff;
    outline-offset: 0.2em;
    box-shadow: 0 0 1.4em 0 #fff;
   


}
.hero-background-video {
 
  filter: brightness(0.7);
  overflow: hidden;
}
/* .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 223, 0, 0.7), rgba(255, 215, 0, 0.5));
  z-index: 1;
  animation: shimmer 3s infinite;
} */

@keyframes shimmer {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 200%;
  }
}



.icon:hover{
    transition: 0.5s;
    transform: translateX(2);
}
.btn-call-action:hover span svg {
  transition-duration: 1.5s;
  animation: arrow 1s linear infinite;
}
.landing-titre{
  transform: translate(-50%, -50%);
  top: 40%;
  left: 40%;
  
  overflow: hidden;
  
}
/* .landing-titre::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
  transform: skewX(-20deg);
  animation: light-swipe 2s infinite;
}

@keyframes light-swipe {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
} */

.landing-btn{
  transform: translate(-50%, -50%);
  top: 70%;
  left: 80%;
  padding-left: 1rem;
  
}
@keyframes arrow {
  0% {
    opacity: 0;
    margin-left: 0px;
  }
  100% {
    opacity: 1;
    margin-left: 10px;
  }
}

/* Effet magique du titre */
.magic-title {
  color: #ffd700;
  background: linear-gradient(45deg, #ffcc33, #ffdd66, #ffee88, #ffcc33);
  background-size: 300% 300%;
  text-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700, 0 0 30px #ffd700, 0 0 40px #ffcc33, 0 0 50px #ffcc33, 0 0 75px #ffee88;
  animation: magic-glow 3s infinite, gradient-move 5s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
}

/* Animation de lumière pulsante */
@keyframes magic-glow {
  0% {
      text-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700, 0 0 30px #ffd700, 0 0 40px #ffcc33, 0 0 50px #ffcc33, 0 0 75px #ffee88;
  }
  50% {
      text-shadow: 0 0 20px #ffdd66, 0 0 30px #ffee88, 0 0 40px #ffee88, 0 0 50px #ffcc33, 0 0 75px #ffcc33, 0 0 100px #ffd700;
  }
  100% {
      text-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700, 0 0 30px #ffd700, 0 0 40px #ffcc33, 0 0 50px #ffcc33, 0 0 75px #ffee88;
  }
}

/* Animation de gradient */
@keyframes gradient-move {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}
@keyframes star {
  from {
      transform: translateY(0);
      opacity: 0.6;
  }
  to {
      transform: translateY(100vh);
      opacity: 0;
  }
}

.star {
  position: absolute;
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.8);
  animation: star 5s linear infinite;
}


.animated-button {
  padding: 12px 24px;
  font-size: 1.2em;
  font-weight: bold;
  /* color: #fffbea; */
  /* color: rgba(255, 255, 255, 0.8); */
  color: #464242;
  background: linear-gradient(90deg, #ffd700, #daa520);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  animation: gold-flicker 1.2s infinite;
  transition: transform 0.3s ease;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
}

.animated-button:hover {
  transform: scale(1.1);
}

@keyframes gold-flicker {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 20px rgba(255, 215, 0, 1), 0 0 30px rgba(218, 165, 32, 0.8);
    background: linear-gradient(90deg, #ffd700, #daa520);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.6), 0 0 20px rgba(218, 165, 32, 0.5);
    background: linear-gradient(90deg, #ffd700, #f0e68c);
  }
}



  